VITE_EMAILJS_SERVICE_ID=service_v02cxvj
VITE_EMAILJS_TEMPLATE_ID=template_vq059cm
VITE_EMAILJS_PUBLIC_KEY=QGhI0bzpQ6cNXFCgC
VITE_FAST2SMS_API_KEY=Y6pLcyodkiUJqSuxbsQeZNK9lHFBn3XEMgDGzhA81Ta5WOjrPf245XtcSK9mvwfWJ8aCRZ3uYGxQDMh7
