SUCCESS:
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1805 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  2.30 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[35massets/index-jgLotFfK.css              [39m[1m[2m 63.34 kB[22m[1m[22m[2m │ gzip:  11.21 kB[22m
[2mdist/[22m[36massets/ai-BdcuI1Xh.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/VerificationBadges-B7HLG9-q.js  [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/ImageCropper-BeeH2zfQ.js        [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[36massets/callSounds-BHV8o_BN.js          [39m[1m[2m  4.04 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/NotificationToast-CLH8kaax.js   [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/email-B00Ccs3i.js               [39m[1m[2m  4.48 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/BookingHistory-BJrIvEKi.js      [39m[1m[2m  4.60 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/Favorites-DZicrpul.js           [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/Signup-QJ1HdKk3.js              [39m[1m[2m  5.04 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/VerifyEmail-DR3cbfpm.js         [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Notifications-DASKoBVs.js       [39m[1m[2m  5.83 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/Messages-CtiPGIgd.js            [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/ReviewPage-DTaDalpU.js          [39m[1m[2m  5.92 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/DocumentUpload-oCMHe6bt.js      [39m[1m[2m  6.41 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/UserDashboard-B7CTCgh5.js       [39m[1m[2m  6.53 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/CreateProfile-CHBjUYIg.js       [39m[1m[2m  6.87 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
[2mdist/[22m[36massets/VerifyPhone-NcVQNszZ.js         [39m[1m[2m  8.99 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36massets/MapView-Dbw95DA8.js             [39m[1m[2m 10.57 kB[22m[1m[22m[2m │ gzip:   3.37 kB[22m
[2mdist/[22m[36massets/Login-Bd_hGH95.js               [39m[1m[2m 10.91 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/Listing-iQUVGoP1.js             [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/AdminPanel-BKpD69V9.js          [39m[1m[2m 16.06 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/EBill-B7lMKOlN.js               [39m[1m[2m 17.55 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[2mdist/[22m[36massets/Profile-ISeRrvIz.js             [39m[1m[2m 20.70 kB[22m[1m[22m[2m │ gzip:   5.19 kB[22m
[2mdist/[22m[36massets/IncomingCall-CdiUznYO.js        [39m[1m[2m 22.05 kB[22m[1m[22m[2m │ gzip:   5.43 kB[22m
[2mdist/[22m[36massets/Booking-RT5wnKK7.js             [39m[1m[2m 22.35 kB[22m[1m[22m[2m │ gzip:   5.17 kB[22m
[2mdist/[22m[36massets/WorkerDashboard-rSAPRw1q.js     [39m[1m[2m 30.64 kB[22m[1m[22m[2m │ gzip:   7.40 kB[22m
[2mdist/[22m[36massets/Home-Dp1x8TpQ.js                [39m[1m[2m 32.27 kB[22m[1m[22m[2m │ gzip:   9.19 kB[22m
[2mdist/[22m[36massets/Chat-CWE6bruG.js                [39m[1m[2m 35.98 kB[22m[1m[22m[2m │ gzip:   8.44 kB[22m
[2mdist/[22m[36massets/index-BInBSBLq.js               [39m[1m[2m 73.78 kB[22m[1m[22m[2m │ gzip:  17.60 kB[22m
[2mdist/[22m[36massets/react-vendor-DV-gWYzY.js        [39m[1m[2m297.59 kB[22m[1m[22m[2m │ gzip:  89.93 kB[22m
[2mdist/[22m[36massets/firebase-vendor-lSNcEFsM.js     [39m[1m[2m460.62 kB[22m[1m[22m[2m │ gzip: 109.29 kB[22m
[32m✓ built in 18.22s[39m
